.thumbnail {
  width: 100%;
}



.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;

}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author, 
.video-stats {
  font-size: 12px;
  color: rgb(128, 122, 122);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 17px;
  }
}


.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 400;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white; 
  position: absolute;
  bottom: 10px;
  right: 8px;
}


.channel-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 12px 12px;
  position: absolute;
  top: 55px;
  z-index: 300;
  width: 200px;
  border-radius: 6px;

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.15s;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  
}

.channel-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  font-weight: lighter;
}